## Engender
#Blocks
tile.mob_spawner_spc.name=部件合成器
tile.guard_block.name=守卫方块
tile.muddle_block.name=Muddle Block
tile.shield_block.name=盾牌方块
tile.attack_block.name=攻击方块
tile.defense_block.name=防御方块
tile.economic_block.name=经济方块

#Enchantments
enchantment.crusher=击碎
enchantment.ageofminecraft.crusher.desc=对多种怪物和傀儡造成额外伤害
enchantment.disruption=扰乱
enchantment.ageofminecraft.disruption.desc=对末影人和末影螨造成额外伤害
enchantment.conviction=审判
enchantment.ageofminecraft.conviction.desc=对灾厄村民造成额外伤害
enchantment.disintigration=瓦解
enchantment.ageofminecraft.disintigration.desc=对亡灵生物造成大量伤害并毁灭他们的尸体
enchantment.obliteration=爆灭
enchantment.ageofminecraft.obliteration.desc=令被杀死的生物爆炸并造成范围伤害
enchantment.neglection=破神
enchantment.ageofminecraft.neglection.desc=忽略所有实体的无敌时间
enchantment.superweapon=清除命令
enchantment.ageofminecraft.superweapon.desc=给任意工具增加50点伤害，并对凋零风暴造成巨量伤害。

#Items
item.withered_nether_star.name=凋灵化下界之星

item.statchecker.name=信息检测器
item.carrier.name=生物载体
item.wedding_ring.name=钻戒
item.heromaker.name=无畏之星
item.last_chance.name=还魂草

item.learningbook_basic.name=智慧之书：召唤101
item.learningbook_basic_combat.name=智慧之书：基础训练
item.learningbook_basic_cooking.name=智慧之书：烹饪书
item.learningbook_basic_exercise.name=智慧之书：基础习题
item.learningbook_basic_knowledge.name=智慧之书：英语词典

item.learningbook_modern.name=智慧之书：召唤师史记
item.learningbook_modern_combat.name=智慧之书：训练之书
item.learningbook_modern_brute.name=智慧之书：野蛮人冲突
item.learningbook_modern_cooking.name=智慧之书：没有木炭了
item.learningbook_modern_eating.name=智慧之书：食品中心
item.learningbook_modern_exercise.name=智慧之书：绿茵战场
item.learningbook_modern_running.name=智慧之书：自由跑者
item.learningbook_modern_knowledge.name=智慧之书：微积分
item.learningbook_modern_pacifist.name=智慧之书：圣经

item.learningbook_advanced.name=智慧之书：召唤师：领先未来
item.learningbook_advanced_combat.name=智慧之书：彬彬有礼
item.learningbook_advanced_brute.name=智慧之书：斯巴达时代
item.learningbook_advanced_warrior.name=智慧之书：暮光纪元
item.learningbook_advanced_cooking.name=智慧之书：热门话题
item.learningbook_advanced_eating.name=智慧之书：美好一天
item.learningbook_advanced_dieting.name=智慧之书：减重美人
item.learningbook_advanced_exercise.name=智慧之书：训练！训练！
item.learningbook_advanced_running.name=智慧之书：跑！跑！
item.learningbook_advanced_lifting.name=智慧之书：开始工作：Arm版
item.learningbook_advanced_knowledge.name=智慧之书：战术家的指导
item.learningbook_advanced_pacifist.name=智慧之书：神圣净化
item.learningbook_advanced_wisdom.name=智慧之书：伟人之言：第一版

item.learningbook_complex.name=智慧之书：人人为我
item.learningbook_complex_combat.name=智慧之书：使命召唤
item.learningbook_complex_brute.name=智慧之书：重任在身
item.learningbook_complex_warrior.name=智慧之书：天选之子的利刃
item.learningbook_complex_cooking.name=智慧之书：地狱厨房
item.learningbook_complex_eating.name=智慧之书：生命之书
item.learningbook_complex_dieting.name=智慧之书：学会减肥
item.learningbook_complex_exercise.name=智慧之书：神烦狗101
item.learningbook_complex_running.name=智慧之书：神速小子
item.learningbook_complex_lifting.name=智慧之书：关于超直觉的研究
item.learningbook_complex_knowledge.name=智慧之书：这个世界
item.learningbook_complex_pacifist.name=智慧之书：终末之诗
item.learningbook_complex_wisdom.name=智慧之书：伟人之言：第二版

item.learningbook_master.name=智慧之书：召唤师——Minecraft新纪元
item.learningbook_master_combat.name=智慧之书：全面战争
item.learningbook_master_brute.name=智慧之书：黑暗料理III
item.learningbook_master_warrior.name=智慧之书：利剑与坚盾
item.learningbook_master_cooking.name=智慧之书：生的！生的！！生的！！！
item.learningbook_master_eating.name=智慧之书：饮食指导
item.learningbook_master_dieting.name=智慧之书：减肥的10种最好方法
item.learningbook_master_exercise.name=智慧之书：超直觉练习
item.learningbook_master_running.name=智慧之书：超音速
item.learningbook_master_lifting.name=智慧之书：电闪雷鸣！
item.learningbook_master_knowledge.name=智慧之书：脸书
item.learningbook_master_pacifist.name=智慧之书：世界饥荒
item.learningbook_master_wisdom.name=智慧之书：伟人之言：第三版

item.learningbook_artifact_strength.name=智慧之书：战斗之魂
item.learningbook_artifact_stamina.name=智慧之书: 戈登·拉姆齐的圣经
item.learningbook_artifact_speed.name=智慧之书: 掌握超直觉的凡人
item.learningbook_artifact_intelegence.name=智慧之书：末影之脑

item.learningbook_artifact.name=无尽智慧之书

item.mana_collector.name=魔力水晶
item.entropy_collector.name=熵水晶 
item.infinite_well_spring.name=无尽魔力之泉
item.moralhorn.name=美德号角
item.enderdragonshorn.name=龙之号角
item.wooden_cleaver.name=木屠刀
item.stone_cleaver.name=石屠刀
item.iron_cleaver.name=铁屠刀
item.golden_cleaver.name=金屠刀
item.diamond_cleaver.name=钻石屠刀

item.trainingstick.name=训练权杖
item.convertingstaff.name=转换权杖
item.summoningstaff.name=召唤权杖
item.commandingstaff.name=混乱权杖
item.portalstaff.name=传送门权杖

#Fusions
item.fusionbat.name=融合部件（蝙蝠）
item.bat.name=蝙蝠召唤部件
item.fusionchicken.name=融合部件（鸡）
item.chicken.name=鸡召唤部件
item.fusioncow.name=融合部件(牛)
item.cow.name=牛召唤部件
item.fusionmooshroom.name=融合部件（哞菇）
item.mooshroom.name=哞菇召唤部件
item.fusionparrot.name=融合部件（鹦鹉）
item.parrot.name=鹦鹉召唤部件
item.fusionpig.name=融合部件（猪）
item.pig.name=猪召唤部件
item.fusionrabbit.name=融合部件（兔子）
item.rabbit.name=兔子召唤部件
item.fusionsheep.name=融合部件（羊）
item.sheep.name=羊召唤部件
item.fusionllama.name=融合部件（羊驼）
item.llama.name=羊驼召唤部件
item.fusionozelot.name=融合部件（豹猫）
item.ozelot.name=豹猫召唤部件
item.fusionsquid.name=融合部件(鱿鱼）
item.squid.name鱿鱼召唤部件
item.fusionvillager.name=融合部件（村民）
item.villager.name=村民召唤部件
item.fusionsnowman.name=融合部件（雪傀儡）
item.snowman.name=雪傀儡召唤部件
item.fusionsilverfish.name=融合部件（蠹虫）
item.silverfish.name=蠹虫召唤部件
item.fusionendermite.name=融合部件（末影螨）
item.endermite.name=末影螨召唤部件
item.fusionwolf.name=融合部件（狼）
item.wolf.name=狼召唤部件
item.fusionspider.name=融合部件（蜘蛛）
item.spider.name=蜘蛛召唤部件
item.fusionprisonspider.name=融合部件（监禁蜘蛛）
item.prisonspider.name=监禁蜘蛛召唤部件
item.fusionzombie.name=融合部件（僵尸）
item.zombie.name僵尸召唤部件
item.fusionprisonzombie.name=融合部件（监禁僵尸）
item.prisonzombie.name=监禁僵尸召唤部件
item.fusionskeleton.name=融合部件（骷髅）
item.skeleton.name骷髅召唤部件
item.fusioncreeper.name=融合部件(爬行者）
item.creeper.name=爬行者召唤部件
item.fusionslime.name=融合部件（史莱姆）
item.slime.name=史莱姆召唤部件
item.fusionmagmacube.name=融合部件（岩浆怪）
item.magmacube.name=岩浆怪召唤部件
item.fusionprisonslime.name=融合部件（监禁史莱姆）
item.prisonslime.name=监禁史莱姆召唤部件
item.fusionvex.name=融合部件（恼鬼）
item.vex.name=恼鬼召唤部件
item.fusionspiderjockey.name=融合部件（蜘蛛骑士）
item.spiderjockey.name=蜘蛛骑士召唤部件
item.fusionchickenjockey.name=融合部件（鸡骑士）
item.chickenjockey.name=鸡骑士召唤部件
item.fusionpolarbear.name=融合部件（北极熊）
item.polarbear.name=北极熊召唤部件
item.fusionblaze.name=融合部件（烈焰人）
item.blaze.name=烈焰人召唤部件
item.fusioncreeder.name=融合部件（爬行蛛）
item.creeder.name=爬行蛛召唤部件
item.fusionenderman.name=融合部件（末影人）
item.enderman.name=末影人召唤部件
item.fusionicyendercreeper.name=融合部件（冰末影爬行者）
item.icyendercreeper.name=冰末影爬行者召唤部件
item.fusioncavespider.name=融合部件（洞穴蜘蛛）
item.cavespider.name=洞穴蜘蛛召唤部件
item.fusionicespider.name=融合部件(冰蜘蛛）
item.icespider.name=冰蜘蛛召唤部件
item.fusionprisonspider.name=融合部件（监禁蜘蛛）
item.prisonspider.name=监禁蜘蛛召唤部件
item.fusionpigzombie.name=融合部件（僵尸猪人）
item.pigzombie.name=僵尸猪人召唤部件
item.fusionguardian.name=融合部件（守卫者）
item.guardian.name=守卫者召唤部件
item.fusionghast.name=融合部件（恶魂）
item.ghast.name=恶魂召唤部件
item.fusionhusk.name=融合部件（尸壳）
item.husk.name=尸壳召唤部件
item.fusionstray.name=融合部件（流髑）
item.stray.name=流髑召唤部件
item.fusionshulker.name=融合部件(潜影贝）
item.shulker.name=潜影贝召唤部件
item.fusionwitch.name=融合部件（女巫）
item.witch.name=女巫召唤部件
item.fusionvindicator.name=融合部件（卫道士）
item.vindicator.name=卫道士召唤部件
item.fusionwitherskeleton.name=融合部件（凋灵骷髅）
item.witherskeleton.name=凋灵骷髅召唤部件
item.fusionkillerbunny.name=融合部件（杀手兔）
item.killerbunny.name=杀手兔召唤部件
item.fusionelderguardian.name=融合部件（远古守卫者）
item.elderguardian.name=远古守卫者召唤部件
item.fusionskeletontrap.name=融合部件（骷髅骑士）
item.skeletontrap.name=骷髅骑士召唤部件
item.fusioneversource.name=融合部件（永恒力量）
item.eversource.name=永恒力量召唤部件
item.fusionevoker.name=融合部件（唤魔者）
item.evoker.name=唤魔者召唤部件
item.fusiongiant.name=融合部件（巨人）
item.giant.name=巨人召唤部件
item.fusionprismarinesoldier.name=融合部件（海晶巨像）
item.prismarinesoldier.name=海晶巨像召唤部件
item.fusionirongolem.name=融合部件（铁傀儡）
item.irongolem.name=铁傀儡召唤部件
item.fusionicegolem.name=融合部件（冰傀儡）
item.icegolem.name=冰傀儡召唤部件
item.fusionillusioner.name=融合部件（幻术师）
item.illusioner.name=幻术师召唤部件
item.fusionmagmagolem.name=融合部件（岩浆傀儡）
item.magmagolem.name=岩浆傀儡召唤部件
item.fusionprisongolem.name=融合部件（监禁傀儡）
item.prisongolem.name=监禁傀儡召唤部件
item.fusionabomniablesnowman.name=融合部件（巨型雪傀儡）
item.abomniablesnowman.name=巨型雪傀儡召唤部件
item.fusionghasther.name=融合部件（三面恶魂）
item.ghasther.name=三面恶魂召唤部件
item.fusiongiantmagmagolem.name=融合部件（巨型岩浆傀儡）
item.giantmagmagolem.name=巨型岩浆傀儡召唤部件
item.fusiongiantenderman.name=融合部件（巨型末影人）
item.giantenderman.name=巨型末影人召唤部件
item.fusionwither.name=融合部件（凋灵）
item.witherboss.name=凋灵召唤部件
item.fusionenderdragon.name=融合部件（末影龙）
item.enderdragon.name=末影龙召唤部件
item.fusionwitherstorm.name=融合部件（凋灵风暴）
item.witherstorm.name=凋灵风暴召唤部件

#Entities
entity.BatHelpful.name=蝙蝠
entity.ChickenHelpful.name=鸡
entity.CowHelpful.name=牛
entity.MushroomcowHelpful.name=哞菇
entity.ParrotHelpful.name=鹦鹉
entity.PigHelpful.name=猪
entity.RabbitHelpful.name=兔子
entity.SheepHelpful.name=羊
entity.OzelotHelpful.name=豹猫
entity.SquidHelpful.name=鱿鱼
entity.LlamaHelpful.name=羊驼
entity.VillagerHelpful.name=村民
entity.SnowmanHelpful.name=雪傀儡
entity.SilverfishHelpful.name=蠹虫
entity.EndermiteHelpful.name=末影螨
entity.WolfHelpful.name=狼
entity.SpiderHelpful.name=蜘蛛
entity.ZombieHelpful.name=僵尸
entity.HuskHelpful.name=尸壳
entity.PrisonZombieHelpful.name=监禁僵尸
entity.SkeletonHelpful.name=骷髅
entity.StrayHelpful.name=流髑
entity.CreeperHelpful.name=爬行者
entity.ChargedCreeperHelpful.name=高压爬行者
entity.SlimeHelpful.name=史莱姆
entity.LavaSlimeHelpful.name=岩浆怪
entity.PrisonSlimeHelpful.name=监禁史莱姆
entity.VexHelpful.name=恼鬼
entity.EndermanHelpful.name=末影人
entity.BlazeHelpful.name=烈焰人
entity.CaveSpiderHelpful.name=洞穴蜘蛛
entity.IceSpiderHelpful.name=冰蜘蛛
entity.PrisonSpiderHelpful.name=监禁蜘蛛
entity.CreederHelpful.name=爬行蛛
entity.ChargedCreederHelpful.name=高压爬行蛛
entity.IcyEnderCreeperHelpful.name=冰末影爬行者
entity.WitherSkeletonHelpful.name=凋灵骷髅
entity.PolarBearHelpful.name=北极熊
entity.KillerBunny.name=杀手兔
entity.PigZombieHelpful.name=僵尸猪人
entity.GuardianHelpful.name=守卫者
entity.GhastHelpful.name=恶魂
entity.ShulkerHelpful.name=潜影贝
entity.WitchHelpful.name=女巫
entity.VindicatorHelpful.name=卫道士
entity.ElderGuardianHelpful.name=远古守卫者
entity.SkeletonHorsemanHelpful.name=骷髅骑士
entity.WitherSkeletonHorsemanHelpful.name=凋灵骷髅骑士
entity.StrayHorsemanHelpful.name=流髑骑士
entity.EversourceHelpful.name=永恒力量
entity.EvokerHelpful.name=唤魔者
entity.GiantHelpful.name=巨人
entity.IllusionerHelpful.name=幻术师
entity.VillagerGolemHelpful.name=铁傀儡
entity.IceGolemHelpful.name=冰傀儡
entity.MagmaGolemHelpful.name=熔岩傀儡
entity.PrisonGolemHelpful.name=监禁傀儡
entity.AbomniableSnowmanHelpful.name=巨型雪傀儡
entity.PrismarineSoldierHelpful.name=海晶巨像
entity.GhastherHelpful.name=三面恶魂
entity.EnderDragonHelpful.name=末影龙
entity.WitherBossHelpful.name=凋灵
entity.GiantMagmaGolemHelpful.name=巨型熔岩傀儡
entity.GiantEndermanHelpful.name=巨型末影人
entity.WitherBossCommandBlockHelpful.name=凋灵（凋零风暴）
entity.WitherStormBossHelpful.name=凋灵风暴
entity.WitherStormBossTentacleHelpful.name=凋灵风暴的触手
entity.WitherStormBossHeadHelpful.name=凋灵风暴的头
entity.WitherStormBossTentacleDevourerHelpful.name=凋灵风暴的触手
entity.Portal.name=传送门

entity.VillagerHelpful.cmm.name=村妇
entity.SnowmanHelpful.cmm.name=雪傀儡女孩
entity.SilverfishHelpful.cmm.name=蠹虫女孩
entity.SpiderHelpful.cmm.name=蜘蛛女孩
entity.ZombieHelpful.cmm.name=僵尸男孩
entity.HuskHelpful.cmm.name=尸壳男孩
entity.PrisonZombieHelpful.cmm.name=监禁僵尸男孩
entity.DrownedHelpful.cmm.name=溺尸男孩
entity.SkeletonHelpful.cmm.name=骷髅女孩
entity.StrayHelpful.cmm.name=流浪者女孩
entity.CreeperHelpful.cmm.name=苦力怕女孩
entity.ChargedCreeperHelpful.cmm.name=高压苦力怕女士
entity.SlimeHelpful.cmm1.name=史莱姆宝宝
entity.SlimeHelpful.cmm2.name=史莱姆女孩
entity.SlimeHelpful.cmm4.name=史莱姆女士
entity.LavaSlimeHelpful.cmm1.name=岩浆怪宝宝
entity.LavaSlimeHelpful.cmm2.name=岩浆怪女孩
entity.LavaSlimeHelpful.cmm4.name=岩浆怪女士
entity.EndermanHelpful.cmm.name=末影女人
entity.BlazeHelpful.cmm.name=烈焰人女士
entity.CaveSpiderHelpful.cmm.name=洞穴蜘蛛女孩
entity.IceSpiderHelpful.cmm.name=冰蜘蛛女孩
entity.IcyEnderCreeperHelpful.cmm.name=冰末影人女士
entity.WitherSkeletonHelpful.cmm.name=凋灵骷髅女士
entity.PigZombieHelpful.cmm.name=僵尸猪人女士
entity.GuardianHelpful.cmm.name=守卫者女孩
entity.GhastHelpful.cmm.name=恶魂女士
entity.WitchHelpful.cmm.name=女巫女士
entity.VindicatorHelpful.cmm.name=卫道士女士
entity.ElderGuardianHelpful.cmm.name=远古守卫者女士
entity.SkeletonHorsemanHelpful.cmm.name=骷髅女孩骑士
entity.WitherSkeletonHorsemanHelpful.cmm.name=凋灵骷髅女孩骑士
entity.StrayHorsemanHelpful.cmm.name=流浪者女孩骑士
entity.EvokerHelpful.cmm.name=唤魔者女孩
entity.GiantHelpful.cmm.name=巨人小伙
entity.VillagerGolemHelpful.cmm.name=铁傀儡女士

#Advancements
advancements.engender.vanilla.root.title=欢迎成为召唤师！
advancements.engender.vanilla.root.desc=你已经在召唤一个军团的路上迈出了第一步！
advancements.engender.vanilla.defeat_mob.title=第一滴血
advancements.engender.vanilla.defeat_mob.desc=杀死一个召唤生物
advancements.engender.vanilla.defeat_all_mobs.title=怪物展览馆
advancements.engender.vanilla.defeat_all_mobs.desc=杀死所有你可以杀死的召唤生物
advancements.engender.vanilla.defeat_all_mobs_secret.title=无一幸免
advancements.engender.vanilla.defeat_all_mobs_secret.desc=杀死所有种类的召唤生物（附属不计）
advancements.engender.vanilla.decapitate_mob.title=刽子手
advancements.engender.vanilla.decapitate_mob.desc=用屠刀杀死一个会掉落头颅的生物。
advancements.engender.vanilla.kill_ender_dragon.title=真·结局
advancements.engender.vanilla.kill_ender_dragon.desc=杀死一个召唤末影龙。
advancements.engender.vanilla.kill_wither.title=真·开始
advancements.engender.vanilla.kill_wither.desc=杀死一个召唤凋灵
advancements.engender.vanilla.kill_wither_storm_potion.title=阴阳平衡
advancements.engender.vanilla.kill_wither_storm_potion.desc=用瞬间治愈药水杀死一个凋零风暴。
advancements.engender.vanilla.kill_wither_storm.title=序幕的结局
advancements.engender.vanilla.kill_wither_storm.desc=杀了凋零风暴……
advancements.engender.vanilla.make_summon_staff.title=军队，来！
advancements.engender.vanilla.make_summon_staff.desc=合成一个召唤法杖。
advancements.engender.vanilla.make_command_staff.title=我为必做之事道歉……
advancements.engender.vanilla.make_command_staff.desc=合成一个命令法杖
advancements.engender.vanilla.make_portal_staff.title=你得为你的生物准备一个巢穴了
advancements.engender.vanilla.make_portal_staff.desc=合成一个传送门法杖
advancements.engender.vanilla.upgrade_staff.title=升级！
advancements.engender.vanilla.upgrade_staff.desc=升级一个法杖
advancements.engender.vanilla.max_staves.title=征服之时
advancements.engender.vanilla.max_staves.desc=获得所有种类的满级法杖。

#Creative Tabs
itemGroup.ageofminecraft=召唤师

#Messages
death.attack.blaster=%1$s 被 %2$s 炸飞了。
death.attack.litOnFire=%1$s 试图攻击 %2$s 时浴火焚身了。
death.attack.cooler=%1$s 被冰冷的液体凝固了
death.attack.waterburn=%1$s 因落水而被烧死。
death.attack.sever=%1$s 因连接失败而死。
death.attack.self_destruct=%1$s 把自己炸了
death.attack.yell=%1$s 耳膜破裂而死。
death.attack.burn=%1$s 烧焦了。
death.attack.stare=%1$s 在不眨眼比赛中失败。

#Subtitles
subtitles.spawnMob=怪物：被召唤
subtitles.spawnBossMob=强大的怪物：被召唤
subtitles.battlecry=怪物：欢呼
subtitles.hornMorallity=号角：鸣响
subtitles.hornDragon=龙之号角：鸣响
subtitles.converting=法杖：转换中……
subtitles.converted=法杖：转换成功
subtitles.heroBirth=勇气之星：鼓励
subtitles.turncoat=混沌法杖：扰乱
subtitles.portal_create=巨大的噪声
subtitles.portal_exist=传送门：嗖嗖
subtitles.portalotherside=微弱的声音
subtitles.buildingdestroy=传送门：崩溃

subtitles.hit.regular.flesh=血肉被切割
subtitles.hit.regular.wood=木头被切割
subtitles.hit.regular.metal=金属被切割
subtitles.hit.pierce.flesh=血肉被刺穿
subtitles.hit.pierce.wood=木头被刺穿
subtitles.hit.pierce.metal=金属被刺穿
subtitles.hit.crush.flesh.heavy=血肉飞溅
subtitles.hit.crush.flesh=血肉被粉碎
subtitles.hit.crush.wood=木头被粉碎
subtitles.hit.crush.metal=金属被粉碎

subtitles.witherstorm.death=凋灵风暴：死亡
subtitles.witherstorm.hurtcommandblock=凋灵风暴：受伤
subtitles.witherstorm.hurt=凋灵风暴：受伤
subtitles.witherstorm.fall=凋灵风暴：落地
subtitles.witherstorm.tentaclehit=触手：受伤
subtitles.witherstorm.roar=凋灵风暴：怒吼
subtitles.witherstorm.ambient=沉重的凋灵噪音
subtitles.witherstorm.finished=巨大的爆炸
subtitles.witherstorm.firstbellow=凋灵风暴即将成型！
subtitles.growingstorm=凋灵：生长中
subtitles.commanblockwithertransitionidle=凋灵风暴：过渡
subtitles.commandblockwitherspawn=沉重的爆炸

subtitles.portallightning=哦啊！
subtitles.heresJohnny=这里是Johnny！
subtitles.magicMissileFire=唤魔者：发射
subtitles.girlhurt=怪物女孩：大哭
subtitles.girldeath=怪物女孩：死亡
subtitles.girlmoan=怪物女孩：呻吟
subtitles.guyhurt=怪物男孩：低吟
subtitles.guyhurt=怪物男孩：死亡
subtitles.amalgamate=恶心的声音
subtitles.jzaharshout=嚓！
subtitles.blast=音爆
subtitles.slashflesh=肉被劈开

#Other



## AbyssalCraft
#Blocks
#Enchantments
#Items
item.pegun.name=位能枪 (Level I)
item.pegun1.name=位能枪(Level II)
item.pegun2.name=位能枪(Level III)
item.pegun3.name=位能枪(Level VI)
item.pegun4.name=位能枪(Level MAX)
item.darkstone_cleaver.name=黑暗圆石屠刀
item.abyssalnite_cleaver.name=深渊石屠刀
item.refined_coralium_cleaver.name=精炼珊瑚屠刀
item.dreadium_cleaver.name=恐惧屠刀
item.ethaxium_cleaver.name=伊桑斯屠刀

item.abyssalportalstaff.name=深渊传送门法杖

#Fusions
item.fusionabygolem.name=融合部件（深渊傀儡）
item.abygolem.name=深渊傀儡召唤部件
item.fusiondreadgolem.name=融合部件（恐惧深渊守卫）
item.dreadgolem.name=恐惧深渊傀儡召唤部件
item.fusionabyssalzombie.name=融合部件（深渊僵尸）
item.abyssalzombie.name=深渊僵尸召唤部件
item.fusiondepthsghoul.name=融合部件（深渊食尸鬼）
item.depthsghoul.name=深渊食尸鬼召唤部件
item.fusiongskeleton.name=融合部件（骷髅哥利亚）
item.gskeleton.name=骷髅哥利亚召唤部件
item.fusiondreadling.name=融合部件（惧魔）
item.dreadling.name=惧魔召唤部件
item.fusiondreadspawn.name=融合部件（恐惧卵）
item.dreadspawn.name=恐惧卵召唤部件
item.fusionchagarothspawn.name=融合部件（查加罗特的卵）
item.chagarothspawn.name=查加罗特的卵召唤部件
item.fusionchagarothfist.name=融合部件（查加罗特的拳头）
item.chagarothfist.name=查加罗特的拳头召唤部件
item.fusiongreaterdreadspawn.name=融合部件（大型恐惧卵）
item.greaterdreadspawn.name=大型恐惧卵召唤部件
item.fusiondreadguard.name=融合部件（恐惧守卫）
item.dreadguard.name=恐惧守卫召唤部件
item.fusionlesserdreadbeast.name=融合部件（小型恐惧野兽）
item.lesserdreadbeast.name=小型恐惧野兽召唤部件
item.fusionchagaroth.name=融合部件（恐惧野兽查加罗特）
item.chagaroth.name=恐惧野兽查加罗特召唤部件
item.fusionomotholghoul.name=融合部件（奥穆索食尸鬼）
item.omotholghoul.name=奥穆索食尸鬼召唤部件
item.fusionshoggoth.name=融合部件（小型修格斯）
item.shoggoth.name=小型修格斯召唤部件
item.fusionshadowcreature.name=融合部件（阴影生物）
item.shadowcreature.name=阴影生物召唤部件
item.fusionshadowmonster.name=融合部件（阴影怪物）
item.shadowmonster.name=阴影怪物召唤部件
item.fusionshadowbeast.name=融合部件（阴影野兽）
item.shadowbeast.name=阴影野兽召唤部件
item.fusionsacthoth.name=融合部件（末日先驱萨多斯）
item.sacthoth.name=末日先驱萨多斯召唤部件
item.fusionremnant.name=融合部件（残存者）
item.remnant.name=残存者召唤部件
item.fusioncoraliumsquid.name=融合部件（被珊瑚感染的鱿鱼）
item.coraliumsquid.name=被珊瑚感染的鱿鱼召唤部件
item.fusiongatekeeperminion.name=融合部件（守门者奴仆）
item.gatekeeperminion.name=守门者奴仆召唤部件
item.fusionspectraldragon.name=融合部件（幽灵龙）
item.spectraldragon.name=幽灵龙召唤部件
item.fusionasorah.name=融合部件（堕落者阿索拉）
item.asorah.name=堕落者阿索拉召唤部件
item.fusionjzahar.name=融合部件（深渊的守门者扎哈尔）
item.jzahar.name=深渊的守门者扎哈尔召唤部件

#Entities
entity.AbyssalZombieHelpful.name=深渊僵尸
entity.AbygolemHelpful.name=深渊傀儡
entity.DreadgolemHelpful.name=恐惧深渊傀儡
entity.DepthsGhoulHelpful.name=深渊食尸鬼
entity.SkeletonGoliathHelpful.name=骷髅哥利亚
entity.DreadlingHelpful.name=惧魔
entity.DreadSpawnHelpful.name=恐惧卵
entity.ChagarothSpawnHelpful.name=查加罗特的卵
entity.ChagarothFistHelpful.name=查加罗特的拳头
entity.GreaterDreadSpawnHelpful.name=大型恐惧卵
entity.DreadguardHelpful.name=恐惧守卫
entity.LesserDreadbeastHelpful.name=小型恐惧野兽
entity.OmotholGhoulHelpful.name=奥穆索食尸鬼
entity.LesserShoggothHelpful.name小型修格斯
entity.ShadowCreatureHelpful.name=阴影生物
entity.ShadowMonsterHelpful.name=阴影怪物
entity.ShadowBeastHelpful.name=阴影野兽
entity.RemnantHelpful.name=残存者
entity.CoraliumSquidHelpful.name=被珊瑚感染的鱿鱼
entity.GatekeeperMinionHelpful.name=守门者奴仆
entity.DragonMinionHelpful.name=幽灵龙
entity.DragonBossHelpful.name=堕落者阿索拉
entity.ChagarothHelpful.name=恐惧野兽查加罗特
entity.SacthothHelpful.name=末日先驱萨多斯
entity.JzaharHelpful.name=深渊的守门者扎哈尔
entity.AbyssalPortal.name=深渊传送门

#Advancements
#Creative Tabs
itemGroup.ageofminecraft.abyssalcraft=深渊国度附属

#Messages
message.remnanthelpful.trade=你好，玩家，我们该来场交易，对吧？
message.remnanthelpful.trade.success=公平的交易，是吧？
message.remnanthelpful.trade.rejected=我不想要这个，对不起。
message.remnanthelpful.busy=对不起，我正忙着招待另一名顾客，等会回来。
message.remnanthelpful.advice.0=%s, 我建议你拿到一本死灵之书之后再来和我交易。
message.remnanthelpful.advice.1=死灵之书可以转换我的交易， %s. 去找到它。
message.remnanthelpful.advice.2=找到一本死灵之书， %s。这样我们才能交易。
message.remnanthelpful.advice.3=你为什么不要一本死灵之书呢，%s?
message.remnanthelpful.advice.4=天啊！你为什么不带上你的死灵之书， %s?!

message.jzahar.denyheroism=为什么我会想成为一名‘英雄’？是你想要从零走向英雄。
message.jzahar.scold=你是选择求我，还是选择死亡？ 等等，是的，我是旧日支配者。你最好告诉我你刚才只是在恶作剧……
message.jzahar.collect=别把我放在里面太久。
message.jzahar.release=喔。一万年我的脖子都僵了！
message.jzaharhelpful.snidecomment.jzahar=我是尝过苦头……小鸟不再歌唱，鲜花不再绽放。
message.jzahar.snidecomment.jzahar=呃，我只是在浪费我们的时间来战胜我自己。看来我已经变得跟你一样疯狂了。
message.jzaharhelpful.snidecomment.sacthoth=他会回来的。我向你保证，他会回来的。
message.jzahar.snidecomment.sacthoth=光明终将毁灭你！*从他头上扯下隐形的恶魔角*
message.jzaharhelpful.snidecomment.chagaroth=严格来说，他并没有死亡。 这只是他的恐惧瘟疫大脑被暂时抑制了。恐惧之地就是查加罗特。
message.jzahar.snidecomment.chagaroth=现在我明白为什么我的父亲哈斯塔、他的兄弟和同父异母的兄弟都害怕你了……不巧的是，他们没有在这里，见证我的成就。
message.jzaharhelpful.snidecomment.asorah=无论如何，阿索拉永远都是属于遗民的……他很生气，他最喜欢的宠物蜥蜴又死了。
message.jzahar.snidecomment.asorah=从你来时它就回坑里去了！
message.jzaharhelpful.death.1=嗯，这在意料之外。
message.jzaharhelpful.death.2=对不起，朋友，但是我的幻影被摧毁了。在你重新创造一个之前，我无法再帮忙了。
message.jzaharhelpful.death.3=但首先，我得提醒你一下。
message.jzaharhelpful.death.4=我是旧日支配者。不管怎样你都不应该害怕我的。
message.jzaharhelpful.death.5=这个幻影被摧毁了，我要用另一个。
message.jzaharhelpful.death.6=但是你……你会把我带回来，我知道。
message.jzaharhelpful.death.7=再过几秒钟，我就会自毁，并且杀死附近的所有敌人。
message.jzaharhelpful.death.8=我希望没了我你仍有好运，朋友。
message.jzaharhelpful.death.9=直到下一次我们见面时，先告别了。
message.jzaharhelpful.death.10=把幻影的剩余部分拿走，至少我还能偿还你一点。
message.jzaharhelpful.banish.vanilla=你在磨蹭吧，大概。 或者你就是懒而且没法一个人对付它。 好吧。*粉碎boss*
message.jzaharhelpful.banish.ac=我记得我见过你……你没在干活！
message.jzaharhelpful.banish.jzh=你好，漂亮的镜子。消失吧！ *凭空创造出剑*
message.jzaharhelpful.banish.other=你是谁，那不重要。你是个敌人，我会把你的灵魂放逐到地狱里！哒嘟嘟哒!
message.jzaharhelpful.creative.1=%s,你好，我叫扎哈尔。但你已经知道了。你在创造模式？
message.jzaharhelpful.creative.2=你大概在测试我？叭哼叭！但这不费吹灰之力。

#Subtitles
#Other
ac.ritual.gunUpgrade1=位能枪升级仪式II
ac.ritual.gunUpgrade1.desc=将位能枪升至II级。
ac.ritual.gunUpgrade2=位能枪升级仪式III
ac.ritual.gunUpgrade2.desc=将位能枪升至III级。
ac.ritual.gunUpgrade3=位能枪升级仪式IV
ac.ritual.gunUpgrade3.desc=将位能枪升至IV级。
ac.ritual.gunUpgrade4=位能枪升满级仪式MAX
ac.ritual.gunUpgrade4.desc=将位能枪升至满级。 子弹现在忽略附魔。
ac.ritual.abyportalStaffLevel2=深渊传送门法杖升级仪式II
ac.ritual.abyportalStaffLevel2.desc=将你的深渊传送门法杖升至II级。并为生成的传送门增加抗性提升和力量I状态效果。
ac.ritual.abyportalStaffLevel3=深渊传送门法杖升级仪式III
ac.ritual.abyportalStaffLevel3.desc=将你的深渊传送门法杖升至III级，并使生成的传送门发射闪电的冷却时间减半。
ac.ritual.abyportalStaffLevel4=深渊传送门法杖升级仪式IV
ac.ritual.abyportalStaffLevel4.desc=将你的深渊传送门法杖升至IV级，并为生成的传送门增加抗性提升和力量II的药水效果。
ac.ritual.abyportalStaffLevel5=深渊传送门法杖升级仪式V
ac.ritual.abyportalStaffLevel5.desc=将你的深渊传送门法杖升至V级，并令传送门的召唤时间减半。
ac.ritual.changeRitual=变形怪物仪式
ac.ritual.changeRitual.desc=将附近的普通怪物变成他们对应的召唤种类。
ac.ritual.mobGirlBreeding=丘比特的核弹
ac.ritual.mobGirlBreeding.desc=让你所有的怪物女孩为你的屁股疯狂。需要开启CMM模组和怪物女孩交配
ac.ritual.engenderAsorah=合成阿索拉融合部件
ac.ritual.engenderAsorah.desc=通过消耗大量的与珊瑚有关的事物，再加上一点嬗变，你就可以给你的军队添加你自己的阿索拉，并且使用与他相关的物品和方块。
ac.ritual.engenderChagaroth=合成查加罗特融合部件
ac.ritual.engenderChagaroth.desc=通过使用大量与恐惧有关的事物，加上一层绝望色彩，你就可以在你的军团中拥有查加罗特，并且用与他相关的物品与方块。
ac.ritual.engenderSacthoth=合成萨多斯融合部件
ac.ritual.engenderSacthoth.desc=通过消耗一套强大的黑暗神器，再加上一些与阴影有关的物品，你就可以拥有萨多斯，并且用与他有关的物品与方块。
ac.ritual.engenderJzahar=合成扎哈尔融合部件
ac.ritual.engenderJzahar.desc=通过使用你能获得的最强大的资源，再加上一品脱被打破的第四面墙，你就可以拥有扎哈尔，并且用与他相关的物品和方块


## Draconic Evolution
#Blocks
#Items
item.draconicportalstaff.name=龙之进化传送门法杖
#Enchantments
#Fusions
item.fusionchaosguardian.name=融合部件（混沌守卫）
item.chaosguardian.name=混沌守卫融合部件
#Entities
entity.ChaosGuardianHelpful.name=混沌守卫
entity.GuardianProjectileOther.name=守卫的炮弹
entity.DraconicPortal.name=龙之进化传送门

#Advancements
#Creative Tabs
itemGroup.ageofminecraft.draconicevolution=龙之进化附属

#Messages
#Subtitles
#Other



##Twilight Forest
#Blocks
#Enchantments
#Items
#Fusions
#Entities
#Advancements
#Creative Tabs
itemGroup.ageofminecraft.twilightforest=暮色森林附属
#Messages
#Subtitles
#Other
